DB_USER=fashion_user
DB_PASSWORD=1$Qwaqwa
DB_NAME=fashiondb
DB_HOST=35.195.133.144
DB_PORT=5432
#INSTANCE_CONNECTION_NAME=vocal-partition-473714-s8:europe-west1:dripnn1
#USE_CLOUD_SQL_AUTH_PROXY=false
GOOGLE_APPLICATION_CREDENTIALS=/keys/gcs-key.json
GCS_BUCKET_NAME=dripnn_bucket
MODEL_NAME=openai/clip-vit-base-patch32
